# Skedulo

./: README.md
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorld/HelloWorld.Tests/: HelloWorld.Tests.csproj  MathFunctionsTests.cs  PrintFunctionsTests.cs
HelloWorld/HelloWorld.Tests/Properties/: AssemblyInfo.cs
HelloWorld/HelloWorld/Interfaces/: IMathFunctions.cs  IPrintFunctions.cs
HelloWorld/HelloWorld/Interfaces/InterfacesImpl/: MathFunctions.cs  PrintFunctions.cs
HelloWorld/HelloWorld/Properties/: AssemblyInfo.cs
Skedulo/: Skedulo.sln
Skedulo/Skedulo.IntegrationTests/: RestApiTests.cs  Skedulo.IntegrationTests.csproj
Skedulo/Skedulo/Skedulo/: App.xaml  App.xaml.cs  Constants.cs  Skedulo.csproj
Skedulo/Skedulo/Skedulo.Android/: MainActivity.cs  Skedulo.Android.csproj
Skedulo/Skedulo/Skedulo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Skedulo/Skedulo/Skedulo.Android/Resources/: Resource.designer.cs
Skedulo/Skedulo/Skedulo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Skedulo.UWP.csproj
Skedulo/Skedulo/Skedulo.UWP/Properties/: AssemblyInfo.cs
Skedulo/Skedulo/Skedulo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Skedulo.iOS.csproj
Skedulo/Skedulo/Skedulo.iOS/Properties/: AssemblyInfo.cs
Skedulo/Skedulo/Skedulo/Converters/: InterestsToStringConverter.cs  SkillsToStringConverter.cs
Skedulo/Skedulo/Skedulo/Models/: HomeMenuItem.cs  Interests.cs  Item.cs  People.cs  Richest.cs  Skills.cs  Users.cs
Skedulo/Skedulo/Skedulo/Services/: IDataService.cs  IDataStore.cs  IRestService.cs  MockDataStore.cs
Skedulo/Skedulo/Skedulo/Services/ServicesImpl/: DataService.cs  RestService.cs
Skedulo/Skedulo/Skedulo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  Question3ViewModel.cs  Question4ViewModel.cs
Skedulo/Skedulo/Skedulo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Question3Page.xaml  Question3Page.xaml.cs  Question4Page.xaml  Question4Page.xaml.cs
